.main-container-home {
  width: 100%;
}

.home-container-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.image-container-home {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-box {
  padding: 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: flex-start;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 32px;
}

.box::before {
  content: '';
  background-color: transparent;
  background-image: linear-gradient(169deg, #c02633, #233659);
  width: 8px;
  height: 40px;
  position: initial;
  top: -4px;
  left: 0;
  border-radius: 10px;
  display: flex;
}

.box {
  max-width: 260px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 600;
  min-width: 240px;
  box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.16),
    0 8px 8px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease;
}

.box:hover,
.box:focus {
  transform: translateY(-0.5em);
}

.box::after {
  transition: 0.5s;
}

.content {
  margin-left: 5px;
}

.content-container {
  width: 45%;
}

* {
  font-family: 'Urbanist', Sans-serif;
}

.manage-img {
  width: 90%;
}

@media screen and (min-width: 630px) and (max-width: 828px) {
  .manage-img {
    width: 80%;
  }
}

@media screen and (max-width: 828px) {
  .content {
    font-size: 16px;
  }
  .home-container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
